# Microservices.Outbox.Inbox.Design.Pattern

./: Microservices.Outbox.Inbox.Design.Pattern.sln
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Api/Contexts/: OrderDbContext.cs
Order.Api/Migrations/: 20241028223858_mig_1.Designer.cs  20241028223858_mig_1.cs  20241028224648_mig_2.Designer.cs  20241028224648_mig_2.cs  20241028230036_mig_3.Designer.cs  20241028230036_mig_3.cs  20241102091535_mig_4.Designer.cs  20241102091535_mig_4.cs  OrderDbContextModelSnapshot.cs
Order.Api/Models/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.Api/Properties/: launchSettings.json
Order.Api/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  Worker.cs  appsettings.json
Stock.Service/Consumer/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20241031204030_mig_1.Designer.cs  20241102092130_mig_2.Designer.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
Stock.Service/Models/Entities/: OrderInbox.cs
